global : 
  back : "Retour"
access_denied: "Accès refusé"
login:
  title: "Se connecter"
  signin: "Se connecter"
  password: "Mot de passe"
  connexion_failed: "Echec de connexion"
  form:
    username:
      placeholder: "Nom d'utilisateur ou courriel"
  rescue_msg : "Si vous avez perdu vos identifiants ou mot de passe, contactez votre administrateur : "
  rescue_button : "A l'aide !"
  password_forgotten : "Mot de passe oublié ?"
welcome : 
  user_msg : '<p>Loot est votre outil partagé pour suivre vos contributions et déclarer vos rétributions.</p><p>Si c&#39;est la première fois que vous utilisez Loot, vous devriez surement jeter un oeil à la <a href="https://loot-project.gitlab.io/userguide/" target="_blank">documentation</a>.</p><p>Si vous vous sentez prêt, il est alors temps <a href="%budget_path%">de rejoindre quelques budgets</a> et de commencer à contribuer pour rendre vos ressources toujours plus formidable !<p>'
  root_msg : '<p>En tant qu utilisateur Root, vous ne devez utiliser ce compte que pour des tâches d administration.</p><p>Pour toute autre action, connectez-vous avec un compte contributeur.</p>'
my_account:
  me : "Moi"
  edit_mail: "Changer mon adresse email"
  button_save_email: "Modifier"
  mail_needed: "Veuillez saisir votre email"
  edit_mail_success: "Votre adresse email a été enregistré"
  mail_already_exist: "Cette adresse email est déjà utilisée pour un autre compte"
  edit_password_success: "Votre nouveau mot de passe a été enregistré"
  current_password: "Mot de passe actuel"
  new_password: "Nouveau mot de passe"
  repeat_password: "Répéter le mot de passe"
  password_match: "Les mots de passe doivent correspondre"
  password_helper: "Le mot de passe doit contenir au moins 8 caractères, un chiffre, une lettre et un caractère spécial"
  edit_password: "Changer le mot de passe"
  button_new_password: "Changer le mot de passe"
  bad_password: "Mot de passe invalide"
  delete: "Supprimer mon compte"
  edit: "Mettre à jour mes informations personnelles"
reset_password:
  request:
    title: "Réinitialiser votre mot de passe"
    instruction: "Entrez votre adresse email et nous vous enverrons un lien pour réinitialiser votre mot de passe."
    send_button: "Envoyer"
  reset:
    title: "Réinitialiser votre mot de passe"
    button: "Réinitialiser"
    helper_password_message: "Le mot de passe nécessite au moins 8 caractères composé de chiffres, de lettres et d'un caractère spécial ($,&...)."
    success: "Mot de passe réinitialisé. Vous pouvez maintenant vous connecter."
  email:
    subject: "Votre demande de mot de passe"
    body:
        expire: "Ce lien expire dans %expiration%."
        header: "Bonjour,"
        intro: "Pour réinitialiser votre mot de passe suivez ce lien :"
        footer: "L'équipe de Loot"
  check_email:
    title: "Email de réinitialisation de mot de passe envoyé"
    body:
      expire: "Si un compte correspondant à votre email existe, un email vient d'être envoyé contenant un lien que vous pouvez utiliser pour réinitialiser votre mot de passe. 
        Ce lien expire dans %expiration%."
      tryagain: "Si vous ne recevez pas d'e-mail, veuillez vérifier votre dossier spam ou <a href=\"%url%\">réessayez</a>."
menu:
  contributors: "Contributeurs"
  all_contributors: "Tous les contributeurs"
  add_contributor: "Nouveau contributeur"
  budgets: "Budgets"
  all_budgets: "Tous les budgets"
  add_budget: "Nouveau budget"
  retributions: "Retributions"
  all_retributions: "Toutes les rétributions"
  my_retributions: "Mes rétributions"
  back: "Retour"
action_bar : 
  dashboard : "Accueil"
  budgets: "Budgets"
  contributors : "Contributeurs"
contextual_menu:
  edit: "Editer"
  disable: "Désactiver"
  delete: "Supprimer"
  archive: "Archiver"
  unarchive: "Rouvrir le budget"
account:
  my_account: "Gérer mon compte"
  add_user: "Ajouter un utilisateur"
  anonymous: "Utilisateur anonyme"
  login: "Se connecter"  
  logout: "Se déconnecter"
  edit: "Mettre à jour mon profil"
  edit_success: "L'email %email% du contributeur est enregistré."
  send_password: '<a href="mailto:%email%?subject=%subject%">Cliquez ici pour lui envoyer</a> le mot de passe suivant : %password%'
  send_password_subject: "Nouveau mot de passe : %password%"
  mail_send_password_subject: "Bienvenue chez Loot,"
  mail_send_password_text: "Bonjour %username%,\n\n %header%.\n\nVotre mot de passe est %password%\n\nL'équipe de Loot."
  mail_send_password_html: "<p>Bonjour %username%</p><p>%header%.</p><p>Votre mot de passe est <strong>%password%</strong></p><p>L'équipe de Loot.</p>"
  already_exist: "Le compte utilisateur %email% a été créé"
  name_format: "%firstname% %lastname%"
  view_profile: "Information du profil"
  firstname: "Prénom"
  lastname: "Nom"
  email: "Courriel"
  send_password_mail: "Envoyer le mot de passe du contributeur par courriel"
  custom_message: "Message d'accueil personnalisé"
  btn_display_welcome_email: "Afficher un example du courriel de bienvenue envoyé"
  btn_close_welcome_email: "Fermer"
  placeholder:
      firstname: "Votre Prénom"
      lastname: "Votre Nom"
      email: "Votre Courriel"
      custom_message: "Ajouter un message qui sera inclus au début du message d'accueil"
  edit_view:
    generate_password: "Générer un nouveau mot de passe"
    edit_contributor: "Mettre à jour"
    edit_submit_button: "Enregistrer"
    back_contributor: "Voir le profil"
  delete:
    budgets_leave_required: "Ce compte est contributeur à des budget. Il doit d'abord les quitter."
    success: "%username% a été supprimé définitivement"
  contributor_view:
    no_more_information: "Aucune information n'est accessible pour ce contributeur"
    about: "A propos"
    edit: "Mettre à jour"
    delete: "Supprimer !"
    budgets: "Budgets"
    retributions: "Retributions"
    no_budgets: "Ce contributeur n'a rejoint aucun budget"
    delete_after_quit_budget: "Attention : pour supprimer un contributeur, il doit d'abord quitter tous ses budgets."
    delete_denied_with_contributions: "Le contributeur ne peut-être supprimé car il a déjà déclaré des contributions"
  welcome_mail:
    subject: "Bienvenue chez Loot"
    header: '<p>Félicitation,</p><p>Un compte a été créé à cette adresse pour accéder à Loot : <a href="%url_login%">%url_login%</a>.</p><p>%custom_message%</p><p>Loot est l&#39;outil de gestion des budgets contributifs de votre communauté. Il vous permettra de saisir vos contributions et demander vos rétributions. Pour en savoir plus sur Loot et sur son fonctionnement, <a href="%url_user_guide%">%url_user_guide%</a></p>'
    your_login: "Votre identifiant de connexion : %email%"
    your_password: "Votre mot de passe : %password%"
    login_to_loot: '<a href="%url_login%">Connectez vous</a> avec cet identifiant et mot de passe pour vos premiers pas avec Loot.'
    my_account: 'Vous pouvez modifier votre mot de passe en vous rendant sur <a href="%url_my_account%">Gérer mon compte</a>.'
    join_budget: 'Rejoignez les budgets sur lesquels vous contribuez dans l&#39;onglet Budget et déclarez vos premières contributions.'
    contact_creator : 'Si vous ne voyez en quoi cet email vous concerne, c&#39;est qu&#39;il y a eu une erreur. Veuillez contacter la personne vous ayant créé ce compte : <a href="%email_creator%">%email_creator%</a>'
root:
  budget_creation_denied: "Avant de créer un budget, vous devez créer un contributeur et vous connecter sous ce compte."
budget:
  form:
    add_title: "Nouveau budget"
    edit_title: "Mettre à jour %budget%"
  title: Titre
  subtitle: Description courte
  rules: Règles du budget
  view_rules: "Voir les règles du budget"
  referent: "Référent du budget"
  contact_referent: 'Contact'
  tags: "Etiquettes"
  timetracking: "Souhaitez-vous suivre le temps passé sur chaque contribution ?"
  amount: Montant du budget
  unit: Nom de l'unité
  unit_symbol: Symbole de l'unité
  button:
    add: "Ajouter un budget"
    edit: "Enregistrer"
  success_form:
    created: "Budget créé et vous avez été ajouté comme premier contributeur"
    edited: "Budget enregistré"
  state_label: Statut
  join: Rejoindre
  log: "Déclarer"
  leave: "Quitter"
  claim: "Se rétribuer"
  history: "Historique"
  detail: "Détail"
  view_detail: "Voir le détail du budget"
  already_joined: "Vous avez déjà rejoint ce budget"
  success_joining: 'Bravo! Vous pouvez maintenant <a href="%log_url%">déclarer une contribution</a>'
  success_leaving: "Vous avez quitté %budget%"
  denied_leaving: "Vous ne pouvez pas quitter le budget car vous avez des contributions non rétribuées"
  no_contributors: "Aucun contributeur"
  amount_info: "%amount% %symbol%"
  no_amount: "Aucun montant défini"
  log_view:
    cancel: "Annuler"
  access_denied: "Action non autorisé pour : %budget%"
  state:
    opened: Ouvert
  placeholder:
    title: "Ex: Budget annuel de Loot"
    subtitle: "Ex: Budget à destination du développement de Loot"
    rules: "Lien vers les règles du budget"
    referent: "Sélectionner un contributeur référent du budget"
    tags: "Lister les étiquettes du budget (séparés par une virgule)"
    amount: "Ex: 1000"
    unit: "Ex: euro"
    unit_symbol: "Ex: €"
  help:
    tags_lowercase: "Les étiquettes sont toujours en minuscule"
  validation:
    unit_required: "Requis car vous avez défini un symbole d'unité"
    unit_symbol_required: "Requis car vous avez défini une unité"
  bar:
    claimed: "Rétribution: %amount% %unit%"
    logged: "Contribution: %amount% %unit%"
    deficit: "Déficit: %amount% %unit%"
    budget: "Budget: %amount% %unit%"
  delete:
    confirm: "Suppression : Je confirme !"
    warning: "Toutes les données du budget seront effacées de manière permanente."
    success: "Le budget %budget% a été supprimé définitivement de la base de donnée."
  archive:
    close_success: "Budget %budget% a été archivé."
    open_success: "Budget %budget% est à nouveau ouvert."
  activities: "Activités"
  filters :
    only_mine : "Uniquement mes budgets"
    show_archives: "Afficher les budgets archivés"
    activities: "Filtre d'activités"
    submit: "Filtrer"
  list:
    nobudget: "Aucun budget ne correspond aux filtres de recherche"
    nobudget_forme: "Vous ne participez à aucun budget."
    view_opened_budgets: "Afficher tous les budgets ouverts"
  retributions:
    none: "Aucune rétribution faite sur ce budget"
  archived : "archivé"
contribution:
  amount: "Montant"
  doned: "Réalisé le"
  created_date: "%date%"
  doned_date: "%date%"
  made_by : "Réalisé par"
  made_by_you : "Réalisé par <strong>Vous</strong>"
  duration: "Temps passé"
  description: "Description"
  add: "Ajouter une contribution"
  rewarded: "Je souhaite une rétribution"
  creation_success_and_continue: "Contribution enregistrée. Vous pouvez en déclarer une nouvelle."
  amount_required: "Renseignez le montant de la rétribution."
  delete:
    button: "Supprimer"
    already_claimed: "Suppression interdite. La contribution a déjà été rétribuée."
    success: "Contribution supprimée"
  placeholder:
    duration: "Durée de la contribution en heure"
    amount: "?"
    description: ""
  help:
    amount: "A vous de décider. Prenez le temps de consulter les règles du budget."
    description: "Une description courte et claire de votre contribution."
    duration: "Pour les demi-heure, utilisez 0,5."
    rules: '⚠️ Les contributions à ce budget suivent des règles consultables <a href="%url%" target="_blank">en cliquant ici</a>'
  filters : 
    check_all: "Tout cocher"
    only_mine : "Uniquement mes contributions"
    hide_claimed : "Cacher les contributions rétribuées"
retribution:
  all_retributions: "Toutes les retributions"
  no_retributions: "Aucune retribution"
claim:
  total_retribution: "Total de retribution :"
  add_to_retribution: "Ajouter à la retribution"
  claim_button_label: "Rétribuer"
  claim_confirmation: "Cette action n'est pas réversible. Veuillez confirmer."
  claim_button_confirm: "Oui, je confirme"
  claim_button_cancel: "Annuler"
  creation_success: "Retribution enregistrée"
  done: "C'est fait !"
  view:
    reference_intro: "La référence de votre rétribution est :"
    use_reference: |
      Un récapitulatif de la rétribution a été envoyé au référent du budget et à vous-même.
      Conservez bien le numéro de rétribution car il pourra vous être utile pour obtenir votre rétribution.
    log_new_contribution: "Enregistrer une nouvelle contribution "
    go_budgets: "Revenir à la liste des budgets"
  notification_mail: |
    Une rétribution est demandée par %contributor% sur le budget %budget%.

    Référence de la contribution : %reference%

    Le montant total de la rétribution est de %amount% %unit_symbol% et correspond aux contributions suivantes :
  notification_subject: 'Nouvelle demande de rétribution'
wizard:
  submission_title: "Votre budget est prêt !"
  submission_text: "Prenez le temps de bien relire vos choix. Il est toujours possible de modifier un budget par la suite, mais autant démarrer tout de suite de manière claire pour vos contributeurs. En cas de doute, vous pouvez toujours consulter la <a target=\"_blank\" href=\"https://loot-project.gitlab.io/userguide/doc/about/\">documentation du projet</a> pour plus de précisions."
  budget_title: "Nommer votre budget"
  budget_text: "Votre communauté peut potentiellement gérer de nombreux budgets. Il est important que les contributeurs puissent clairement choisir le bon budget avant de déclarer leurs contributions. Donner un nom explicite, et une description courte qui indique le but global de ce budget."
  budget_rules_title: "Les régles"
  budget_rules_text: "Un budget contributif, c'est avant tout un accord de transparence et de confiance avec les membres d'une communauté. Pour cela, il faut que les règles d'usages soient claires et facilement accessibles à tous. Quelque soit le support, renseignez ici une adresse web qui permette à quiconque de consulter les règles, même très simples, de contribution à ce budget. Le référent est celui à qui l'on pourra s'adresser en cas de question. Il recevra par ailleurs les notifications de demande de rétribution. Il doit posséder un compte sur Loot."
  budget_tags_title: "Classer vos budgets et contributions"
  budget_tags_text: |
    **Etiquetter les budgets** : les budgets sont sans hiérarchie (budget, sous-budget...).
    Vous pouvez par contre les étiquetter afin de les associer avec une ou plusieurs mêmes étiquettes.
    Par la suite vous pourrez les regrouper selon une thématique ou un ensemble qui a du sens pour votre communauté.

    **Classer les contributions par activités** : chaque contribution d'un budget peut se classer dans des activités
    vous permettant par la suite d'analyser les activités les plus menées par les contributeurs. Ce n'est pas obligatoire
    mais cela peut faciliter aussi la saisie des contributions en les classant plutôt qu'en les décrivant.

  budget_unit_title: "Montant et unités"
  budget_unit_text: "Un budget, ce n'est pas forcément de l'argent. Rien dans Loot ne vous empêche de créer une cagnotte en points, ou tout autre forme de gratification que votre communauté peut proposer. Par contre vous ne pouvez utiliser qu'un type d'unité par budget. Si vous souhaitez que vos contributeurs puissent choisir entre deux types de rétribution, vous devez créer 2 budgets différents."
  budget_time_title: "Temps passé"
  budget_time_text: "Un des avantages du budget contributif peut-être de dissocier temps passé et montant de la rétribution et ainsi s'affranchir du \"taux horaire\" qui dans votre communauté ne veux peut-être rien dire ou doit rester un critère personnel. Nous vous recommandons d'activer le suivi de temps, car le plus souvent c'est ce qui vous permettra de mieux comprendre les usages et implications de vos contributeurs."
  skip_wizard: "Passer l'assistant"
